# Server
PORT=8080
ENV=development    # development or production

# Logger
LOG_LEVEL=debug    # debug, info, warning, error
LOG_FILE=logs/logger.log
LOG_FORMAT=json

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=