# Server
PORT=8080
ENV=development    # development or production

# Logger
LOG_LEVEL=debug    # debug, info, warning, error
LOG_FILE=logs/logger.log
LOG_FORMAT=json

# Google OAuth
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URL=http://localhost:8001/auth/google/callback

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=